bibentry(bibtype = "Article",
         title = "RUV-III-NB: Normalization of single cell RNA-seq Data",
         author = c(person("Agus", "Salim"),
                    person("Ramyar", "Molania"),
                    person("Jianan", "Wang"),
                    person("Alysha", "De Livera"),
                    person("Rachel", "Thijssen"),
		    person("Terence P.", "Speed")),
	year = {2022},
	doi = "10.1093/nar/gkac486",
	publisher = "Oxford University Press",
	URL = "https://academic.oup.com/nar/article/50/16/e96/6618546",
	eprint = "https://academic.oup.com/nar/article-pdf/50/16/e96/45735751/gkac486.pdf",
	journal = "Nucleic Acids Research")

bibentry(bibtype= "Article",
	title = "Assessing and removing the effect of unwanted technical variations in microbiome data",
	author = c(person("Muhammad","Fachrul"), 
		   person("Guillaume","M{\'e}ric"), 
		   person("Michael","Inouye"),
		   person("S{\"u}nje Johanna","Pamp"),
		   person("Agus","Salim")),
	year = {2022},
	doi = "https://doi.org/10.1038/s41598-022-26141-x",
	publisher = "Nature Portofolio",
	URL = "https://www.nature.com/articles/s41598-022-26141-x",
	eprint = "https://www.nature.com/articles/s41598-022-26141-x.pdf",
	journal = "bioRxiv")



